server.user=BxJpE7Ts2QFGAuhdVTyY2jvmZTzdIu
server.password=ptuySSVXpAWwWlcS2zZZVu0sHT0fPwDYcJZP3yWXyKNGLzSRxd
server.token=YCeYyAj3XYPw8RpRknBHAobKe8Jlf775DbCV_CfJVpFEipSCJ4BwLQBg6f3ANyEcfK2NKyYRm-N7sAu_UnAr6g==