server.user=BxJpE7Ts2QFGAuhdVTyY2jvmZTzdIu
server.password=ptuySSVXpAWwWlcS2zZZVu0sHT0fPwDYcJZP3yWXyKNGLzSRxd
server.token=BjH0mXew6Kb33eKs6N12APX0n--rz6ERlEong6sDYyi29FQLWv_7stACyqKenXvB5zwCGYW-ynXvPzF2QNrWEw==